
export const MESSAGES = [
    {
        id: 1,
        type: "text",
        metadata: null,
        text: "Hello",
        timestamp: "10:00 AM",
        status: "sent",
        senderId: 1,
    },
    {
        id: 2,
        type: "image",
        metadata: {
            url: require("../assets/images/pexels-al-amin-muhammad-988616478-29680723.jpg"),
            size: 100,
            mimeType: "image/jpeg",
        },
        text: "Hello",
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 1,
    },
    {
        id: 3,
        type: "video",
        metadata: {
            thumbnailUrl: require("../assets/images/pexels-al-amin-muhammad-988616478-29680723.jpg"),
            url: require("../assets/videos/14697881_3840_2160_50fps.mp4"),
            duration: 10,
            size: 100,
            mimeType: "video/mp4",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "readed",
        senderId: 2,
    },
    {
        id: 4,
        type: "audio",
        metadata: {
            url: require("../assets/audios/happy-birthday-357371.mp3"),
            duration: 10,
            size: 100,
            mimeType: "audio/mpeg",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "pending",
        senderId: 1,
    },
    {
        id: 5,
        type: "document",
        metadata: {
            url: require("../assets/documents/mh.pdf"),
            size: 100,
            name: "mh.pdf",
            mimeType: "application/pdf",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 2,
    },
    {
        id: 6,
        type: "sticker",
        metadata: {
            url: require("../assets/stickers/birthday.png"),
            size: 100,
            mimeType: "image/webp",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 1,
    },
    {
        id: 7,
        type: "contact",
        metadata: {
            displayName: "John Doe",
            phoneNumber: "1234567890",
            photoURL: require("../assets/images/pexels-al-amin-muhammad-988616478-29680723.jpg"),
            _id: 1,
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 2,
    },
    {
        id: 8,
        type: "location",
        metadata: {
            latitude: 24.7136,
            longitude: 46.6753,
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 1,
    },
    {
        id: 9,
        type: "call",
        metadata: {
            type: "video",
            status: "missed",
            duration: 0,
            timestamp: "10:00 AM",
            caller: {
                displayName: "John Doe",
                phoneNumber: "1234567890",
                photoURL: require("../assets/images/pexels-al-amin-muhammad-988616478-29680723.jpg"),
                _id: 1,
            },
            callee: {
                displayName: "John Doe",
                phoneNumber: "1234567890",
                photoURL: require("../assets/images/pexels-al-amin-muhammad-988616478-29680723.jpg"),
                _id: 2,
            },
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 2,
    },
];