
export const MESSAGES = [
    {
        id: 1,
        type: "text",
        metadata: null,
        text: "Hello",
        timestamp: "10:00 AM",
        status: "sent",
        senderId: 1,
    },
    {
        id: 2,
        type: "image",
        metadata: {
            url: "https://example.com/image.jpg",
            size: 100,
            mimeType: "image/jpeg",
        },
        text: "Hello",
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 1,
    },
    {
        id: 3,
        type: "video",
        metadata: {
            thumbnailUrl: "https://example.com/video.mp4",
            url: "https://example.com/video.mp4",
            duration: 10,
            size: 100,
            mimeType: "video/mp4",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 2,
    },
    {
        id: 4,
        type: "audio",
        metadata: {
            url: "https://example.com/audio.mp3",
            duration: 10,
            size: 100,
            mimeType: "audio/mpeg",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 1,
    },
    {
        id: 5,
        type: "document",
        metadata: {
            url: "https://example.com/document.pdf",
            size: 100,
            mimeType: "application/pdf",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 2,
    },
    {
        id: 6,
        type: "sticker",
        metadata: {
            stickerUrl: "https://example.com/sticker.webp",
            size: 100,
            mimeType: "image/webp",
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 1,
    },
    {
        id: 7,
        type: "contact",
        metadata: {
            displayName: "John Doe",
            phoneNumber: "1234567890",
            photoURL: "https://example.com/contact.jpg",
            _id: 1,
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 2,
    },
    {
        id: 8,
        type: "location",
        metadata: {
            latitude: 37.7749,
            longitude: -122.4194,


        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 1,
    },
    {
        id: 9,
        type: "call",
        metadata: {
            type: "video",
            status: "missed",
            duration: 0,
            timestamp: "10:00 AM",
            caller: {
                displayName: "John Doe",
                phoneNumber: "1234567890",
                photoURL: "https://example.com/contact.jpg",
                _id: 1,
            },
            callee: {
                displayName: "John Doe",
                phoneNumber: "1234567890",
                photoURL: "https://example.com/contact.jpg",
                _id: 2,
            },
        },
        text: null,
        timestamp: "10:00 AM",
        status: "delivered",
        senderId: 2,
    },
];